<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width:50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 0, 0);
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #ff0000;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="../img/pflicht1.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 0)" aria-label="zum vorherigen Bild">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)" aria-label="zum nächsten Bild">&#10095;</a>
</div>

<p>Beispiel:</p>
<figure><div class="slideshow-container">
  <div class="mySlides2">
    <h1>Originalgrafik</h1>
    <img src="../img/pflicht1.png" style="width:100%" alt="Originalgrafik in Schwarzweiß, Titel: Wir Frauen kennen unsere Pflicht, Vordergrund: Frau, die in Monteurskleidung Munition fertigt, Hintergrund: schemenhafte Männer in Kriegsuniform">
  </div>

  <div class="mySlides2">
    <h1>farbige Variante</h1>
    <img src="../img/pflicht_original.png" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="../img/pflicht2.png" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="../img/pflicht3.png" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 1)" aria-label="zum vorherigen Bild">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)" aria-label="zum nächsten Bild">&#10095;</a>
</div>
<figcaption style="text-align: center;">Quelle: http://collections.vam.ac.uk/item/O120963/wir-frauen-kennen-unsere-pflicht-poster-morocutti-bernhard/</figcaption>
</figure>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
